# MovieRecommendSystem

./: .gitignore  pom.xml
KafkaStreaming/: pom.xml
KafkaStreaming/src/main/java/com/leaning/KafkaStream/: Application.java  LogProcessor.java
businessServer/: pom.xml
businessServer/src/main/java/com/leaning/business/: Application.java  package-info.java
businessServer/src/main/java/com/leaning/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/leaning/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/leaning/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/leaning/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/leaning/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/leaning/business/utils/: Configure.java  Constant.java
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/learning/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/learning/recommender/: DataLoader.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/learning/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/learning/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/learning/streaming/: StreamingRecommender.scala
